# maven-release-example

./: .gitignore  pom.xml
src/main/java/: App.java
