<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>


    <groupId>org.example</groupId>
    <artifactId>maven-release-example</artifactId>
    <version>1.0.5</version>

    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:tisuter/maven-release-example.git</connection>
        <url>scm:git:git@github.com:tisuter/maven-release-example.git</url>
        <developerConnection>scm:git:git@github.com:tisuter/maven-release-example.git</developerConnection>
        <tag>maven-release-example-1.0.5</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>local-repo</id>
            <name>Local Repo</name>
            <url>file:../test-repo</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

</project>